# AirliftCaseStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sabeeldev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabeeldev/myapplication/Util/: Coroutines.kt  Exceptions.kt  Viewutils.kt
app/src/main/java/com/sabeeldev/myapplication/data/db/: AppDatabase.kt  CryptoDao.kt
app/src/main/java/com/sabeeldev/myapplication/data/db/entities/: CryptoData.kt
app/src/main/java/com/sabeeldev/myapplication/data/network/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/sabeeldev/myapplication/data/network/model/: Coins.kt  Error.kt  Rates.kt
app/src/main/java/com/sabeeldev/myapplication/data/network/responses/: CoinsListResponse.kt  ConversionResponse.kt  CryptoRatesResponse.kt
app/src/main/java/com/sabeeldev/myapplication/data/repositories/: UserRepository.kt
app/src/main/java/com/sabeeldev/myapplication/ui/Fragments/: AedFragment.kt  EurFragment.kt  PkrFragment.kt  UsdFragment.kt
app/src/main/java/com/sabeeldev/myapplication/ui/ViewModel/: CryptoListner.kt  CryptoViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/sabeeldev/myapplication/ui/activities/: ConversionActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/sabeeldev/myapplication/ui/adapter/: CryptoAdapter.kt  TabsAdapter.kt  YourAdapter.java
app/src/main/res/drawable/: grey_circular_border.xml  white_circular_border.xml
app/src/main/res/layout/: activity_conversion.xml  activity_home.xml  activity_splash.xml  fragment_eur.xml  fragment_general.xml  header.xml  product_item.xml  spinner_right_aligned.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabeeldev/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
